# stripe
STRIPE_API_KEY=sk_test_51IYDOkKGeo3wD4nBvusM3imNuOVpSJVn4jVUNfFAJPndteUPA37KSaVC70ssgCPuQ94ADuPwFGS5xTJu3f27mT4R00n4Oj6eOI
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51IYDOkKGeo3wD4nBAPoPomMyzVqxKVLnBfMDS7AhrxzIy74AOAWng7s8Eg5XKGhaCotd3GkauHfmLd8MtOK4EJyS00l1DqeMOq
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=20aae85cb5a221fa3e97
GITHUB_CLIENT_SECRET=46e1802ff5c3dfb0629d042867580b8083042bcd

# FaunaDB
FAUNADB_KEY=fnAEFaHccNACABMvtjL0kLB37pLkzFwZmZY3l_Hs